<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="music-app login">
  <div class="logo"></div>
  <div class="login-form">
    <form action="">
      <div class="login-img"><img src="img/info_img.png" alt=""></div>
      <div class="login-mode base-clearboth">
        <div class="active"><span>账号登陆</span></div>
        <div><span>手机登录</span></div>
      </div>
      <div class="username base-clearboth">
        <div class="login-info-img"><img src="img/username.png" alt=""></div>
        <div class="login-input">
          <input type="text" placeholder="请输入账号">
          <div class="del"></div>

        </div>
      </div>
      <div class="pass base-clearboth">
        <div class="login-info-img"><img src="img/pass.png" alt=""></div>
        <div class="login-input">
          <input type="password" placeholder="请输入密码">
          <div class="del"></div>

        </div>

      </div>
      <div class="login-opt base-clearboth">
        <div class="remember">
          <input type="checkbox"  id="checkbox">
          <label for="checkbox" class="checkbox-word">记住密码</label>
        </div>
        <div class="forget">忘记密码？</div>
      </div>
      <div class="three-party-login">
        <span>第三方登录</span>
        <div class="line"></div>
      </div>
      <div class="three-party-login-icon base-clearboth">
        <ul>
          <li><a href="javascript:;"><img src="img/qq.png" alt=""></a></li>
          <li><a href="javascript:;"><img src="img/wx.png" alt=""></a></li>
          <li><a href="javascript:;"><img src="img/wb.png" alt=""></a></li>
        </ul>
      </div>

    </form>
  </div>
  <div class="customized-menu">
    <div class="music-ok">
      <button type="button">
        <div class="content-name ">
          <h4>确 定 登 陆</h4>
          <span>QUERENDENGLU</span>
        </div>
      </button>
    </div>
  </div>
</div>
</body>
<script src="js/main.js"></script>
</html>